{ 
  id: 'ch_14M8RY4wlQqiWDBJpuXBZrgd',
  object: 'charge',
  created: 1406770400,
  livemode: false,
  paid: true,
  amount: 1000,
  currency: 'usd',
  refunded: false,
  card: 
   { id: 'card_14M8RX4wlQqiWDBJddYdWSuu',
     object: 'card',
     last4: '4242',
     brand: 'Visa',
     funding: 'credit',
     exp_month: 11,
     exp_year: 2018,
     fingerprint: 'VWmbb4oqqXbDLoKc',
     country: 'US',
     name: 'asdf',
     address_line1: 'undefined',
     address_line2: 'undefined',
     address_city: 'undefined',
     address_state: 'undefined',
     address_zip: 'undefined',
     address_country: 'undefined',
     cvc_check: 'pass',
     address_line1_check: 'pass',
     address_zip_check: 'pass',
     customer: 'cus_4V8j9vLpbl9DW3' },
  captured: true,
  refunds: 
   { object: 'list',
     total_count: 0,
     has_more: false,
     url: '/v1/charges/ch_14M8RY4wlQqiWDBJpuXBZrgd/refunds',
     data: [] },
  balance_transaction: 'txn_14M8RY4wlQqiWDBJ5YIqbReS',
  failure_message: null,
  failure_code: null,
  amount_refunded: 0,
  customer: 'cus_4V8j9vLpbl9DW3',
  invoice: null,
  description: null,
  dispute: null,
  metadata: {},
  statement_description: null,
  receipt_email: null 
 } 