{ 
  object: 'customer',
  created: 1406770609,
  id: 'cus_4V8mVbhQwNVH7K',
  livemode: false,
  description: null,
  email: null,
  delinquent: false,
  metadata: {},
  subscriptions: 
   { object: 'list',
     total_count: 0,
     has_more: false,
     url: '/v1/customers/cus_4V8mVbhQwNVH7K/subscriptions',
     data: [] },
  discount: null,
  account_balance: 0,
  currency: null,
  cards: 
   { object: 'list',
     total_count: 1,
     has_more: false,
     url: '/v1/customers/cus_4V8mVbhQwNVH7K/cards',
     data: [ [Object] ] },
  default_card: 'card_14M8Uv4wlQqiWDBJz2AhX3nQ' 
}